EXPRESS_PORT=5001
SOCKETIO_PORT=5002
REDIS_CLUSTER_NODES='[{ "port": 6379, "host": "redis-node-0" }, { "port": 6379, "host": "redis-node-1" },
{ "port": 6379, "host": "redis-node-2" }]'
USE_COORDINATOR="FALSE"
JWT_KEY="developmentjwtkey"
USE_LOADBALANCER="TRUE"
LOADBALANCER_URL="http://localhost:5010"