COORDINATOR_URL=""
EXPRESS_PORT=5001
SOCKETIO_PORT=5002
REDIS_CLUSTER_NODES='[{ "port": , "host": "" }, { "port": , "host": "" }]'
USE_COORDINATOR="FALSE"
JWT_KEY=""
USE_LOADBALANCER="FALSE"
LOADBALANCER_URL="http://localhost:5010"